(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ba,da,ea,ha,v,ka,la,ra,va,x,wa,z,xa,ya,za,A,Aa,Ba,Ca,Da,Ga,Ia,Ha,Ka,La,Pa,Va,$a,Ta,bb,gb,lb,nb,wb,xb,Ab,Cb,Eb,Gb,Ib,Jb,Lb,Nb,Mb,Ob,Pb,Rb,Tb,Wb,Xb,ac,Yb,dc,fc,gc,ic,mc,nc,pc,sc,tc,uc,vc,wc,zc,Ac,Cc,Dc,Fc,Hc,Jc,Nc,Tc,Wc,aa;ba=function(a){return function(){return aa[a].apply(this,arguments)}};_.ca=function(a,b){return aa[a]=b}; 
_.n=function(a,b,c){a=a.split(".");c=c||_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};da=function(a,b,c){return a.call.apply(a.bind,arguments)}; 
ea=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.q=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.q=da:_.q=ea;return _.q.apply(null,arguments)}; 
_.t=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.u=function(){return Date.now()};_.fa=function(a,b){function c(){}c.prototype=b.prototype;a.ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Yb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}; 
ha=function(){var a=_.m.navigator;return a&&(a=a.userAgent)?a:""};v=function(a){return-1!=ha().indexOf(a)};ka=function(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};la=function(){return v("iPhone")&&!v("iPod")&&!v("iPad")};_.ma=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)};_.na=function(a,b){Array.prototype.forEach.call(a,b,void 0)};_.oa=function(a,b){b=_.ma(a,b);let c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}; 
_.pa=function(a){const b=a.length;if(0<b){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]};ra=function(a){ra[" "](a);return a};_.sa=function(a,b){try{return ra(a[b]),!0}catch(c){}return!1}; 
va=function(a){var b;void 0===b&&(b=0);if(!ta){ta={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));ua[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ta[h]&&(ta[h]=g)}}}b=ua[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};x=function(a,b){Object.isFrozen(a)||(w?a[w]|=b:void 0!==a.T?a.T|=b:Object.defineProperties(a,{T:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};wa=function(a,b){Object.isExtensible(a)&&(w?a[w]&&(a[w]&=~b):void 0!==a.T&&(a.T&=~b))};z=function(a){let b;w?b=a[w]:b=a.T;return null==b?0:b};xa=function(a,b){w?a[w]=b:void 0!==a.T?a.T=b:Object.defineProperties(a,{T:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
ya=function(a){x(a,1);return a};za=function(a){x(a,17);return a};A=function(a){return a?!!(z(a)&2):!1};Aa=function(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");wa(a,16)};Ba=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ca=function(a){if(A(a.G))throw Error("Cannot mutate an immutable Message");};Da=function(a,b,c=!1){if(Array.isArray(a))return c&&x(a,16),new b(a)}; 
Ga=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ea&&null!=a&&a instanceof Uint8Array)return va(a);if(a instanceof Fa){const b=a.Ra;return null==b?"":"string"===typeof b?b:a.Ra=va(b)}}}return a};Ia=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Ha(a,b,c,void 0!==d);else if(Ba(a)){const e={};for(let f in a)e[f]=Ia(a[f],b,c,d);a=e}else a=b(a,d);return a}}; 
Ha=function(a,b,c,d){d=d?!!(z(a)&16):void 0;const e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Ia(e[a],b,c,d);return e};Ka=function(a){return a.Na===Ja?a.toJSON():Ga(a)};La=function(){};_.B=function(a,b,c=!1){return-1===b?null:b>=a.Y?a.M?a.M[b]:void 0:c&&a.M&&(c=a.M[b],null!=c)?c:a.G[b+a.X]}; 
_.Ma=function(a,b,c,d=!1,e=!1){e||Ca(a);a.Ka&&(a.Ka=void 0);b>=a.Y||d?(a.M||(a.M=a.G[a.Y+a.X]={}))[b]=c:(void 0!==a.M&&a.Y>=a.G.length?(d=a.G.length-1,e=b+a.X,e>=d?(a.G[d]=void 0,a.G[e]=c,a.G.push(a.M)):a.G[e]=c):a.G[b+a.X]=c,void 0!==a.M&&b in a.M&&delete a.M[b])};Pa=function(a,b,c){let d=_.B(a,b,!1);Array.isArray(d)||(d=Na);const e=z(d);e&1||ya(d);A(a.G)?c&1||(x(d,2),Object.freeze(d)):d===Na||!(c&1&&c&2)&&e&2?(d=ya(Array.prototype.slice.call(d)),_.Ma(a,b,d,!1)):!(c&2)&&e&16&&Aa(d);return d}; 
_.Qa=function(a,b){let c=Pa(a,b,1);if(c.length&&!(z(c)&4)){Object.isFrozen(c)&&(c=ya(c.slice()),_.Ma(a,b,c,!1,!0));let d=b=0;for(;b<c.length;b++){const e=c[b];null!=e&&(c[d++]=e)}d<b&&(c.length=d);x(c,5)}A(a.G)&&!Object.isFrozen(c)&&(x(c,2),Object.freeze(c));return c};_.Ra=function(a,b,c){a=_.B(a,b);return null==a?c:a}; 
_.Sa=function(a,b,c){const d=_.B(a,c,!1);{let f=!1;var e=null==d||"object"!==typeof d||(f=Array.isArray(d))||d.Na!==Ja?f?new b(d):void 0:d}e!==d&&null!=e&&(_.Ma(a,c,e,!1,!0),x(e.G,z(a.G)&-33));return e};_.Ua=function(a,b,c){b=_.Sa(a,b,c);if(null==b)return b;A(b.G)&&!A(a.G)&&(b=Ta(b),_.Ma(a,c,b,!1));return b}; 
Va=function(a,b,c,d=!0){a.g||(a.g={});let e=a.g[c];var f=Pa(a,c,2|(d?1:0));const g=!!(z(a.G)&16);var h=A(f);h=A(a.G)||h;if(!e){e=[];let l=h;for(let p=0;p<f.length;p++){var k=f[p];l=l||A(k);k=Da(k,b,g);void 0!==k&&(e.push(k),h&&x(k.G,2))}a.g[c]=e;Object.isFrozen(f)||(b=z(f)|33,xa(f,l?b&-9:b|8))}d=h||d;f=A(e);d&&!f&&(Object.isFrozen(e)&&(a.g[c]=e=e.slice()),x(e,2),Object.freeze(e));!d&&f&&(a.g[c]=e=e.slice());return e}; 
_.Wa=function(a,b,c){var d=A(a.G);b=Va(a,b,c,d);a=Pa(a,c,3);if(d=!d&&a){if(!a)throw Error("cannot check mutability state of non-array");d=!(z(a)&8)}if(d){for(d=0;d<b.length;d++)if((c=b[d])&&A(c.G)){c=d;var e=Ta(b[d]);b[c]=e;a[d]=b[d].G}x(a,8)}return b};_.Xa=function(a,b){return null==a?b:a};_.C=function(a,b){return _.Xa(_.B(a,b),"")};_.D=function(a,b){a=_.B(a,b);return _.Xa(null==a?a:!!a,!1)};_.Ya=function(a,b){return _.Xa(_.B(a,b),0)}; 
$a=function(a,b,c,d,e,f){if(a=a.g&&a.g[c]){d=f.ha?ya(a.slice()):a;Ca(b);if(null!=d){e=ya([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].G,f=f||A(e[a]);b.g||(b.g={});b.g[c]=d;d=e;f?wa(d,8):x(d,8)}else b.g&&(b.g[c]=void 0),e=Na;_.Ma(b,c,e)}else Ea&&d instanceof Uint8Array?e=d.length?new Fa(new Uint8Array(d)):Za||(Za=new Fa(null)):(Array.isArray(d)&&(e?x(d,2):d&&z(d)&1&&f.ha?(e=Array.prototype.slice.call(d),xa(e,(z(d)|0)&-51),d=e):Aa(d)),e=d),_.Ma(b,c,e)}; 
Ta=function(a){if(!A(a.G))return a;var {ha:b}={ha:!0};b={ha:b};const c=A(a.G);if(c&&!b.ha)throw Error("copyRepeatedFields must be true for frozen messages");c||Aa(a.G);const d=new a.constructor;a.La&&(d.La=a.La.slice());const e=a.G;for(let f=0;f<e.length;f++){const g=e[f];if(f===e.length-1&&Ba(g))for(const h in g){const k=+h;Number.isNaN(k)?(d.M||(d.M=d.G[d.Y+d.X]={}))[h]=g[h]:$a(a,d,k,g[h],c,b)}else $a(a,d,f-a.X,g,c,b)}d.Ka=a;return d};bb=function(a){return _.Wa(a,_.ab,1)}; 
_.cb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{sa:a.slice(0,b)+"&act=1"+a.slice(b),N:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{sa:`${c}&act=1${d}`,N:`${c}&dct=1${d}`}}return null};_.db=function(a){return a instanceof _.E&&a.constructor===_.E?a.h:"type_error:SafeUrl"}; 
_.fb=function(a){return a instanceof _.eb&&a.constructor===_.eb?a.h:"type_error:SafeHtml"};gb=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.F=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};_.ib=function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};lb=function(a,b){b instanceof _.E||b instanceof _.E||(b="object"==typeof b&&b.aa?b.g():String(b),jb.test(b)||(b="about:invalid#zClosurez"),b=new _.E(b,_.kb));a.href=_.db(b)}; 
nb=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.ob=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.pb=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.qb=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}; 
_.rb=function(a,b){return b?a?a+"&"+b:b:a};_.sb=function(a,b){if(!b)return a;a=_.qb(a);a[1]=_.rb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.tb=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.tb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.ub=function(a){var b=[],c;for(c in a)_.tb(c,a[c],b);return b.join("&")};_.vb=function(a){try{return!!a&&null!=a.location.href&&_.sa(a,"foo")}catch{return!1}}; 
wb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};xb=function(a=document){return a.createElement("img")};_.Bb=function(a,b,c=null,d=!1){Ab(a,b,c,d)};Ab=function(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=xb(a.document);if(c||d){const f=g=>{c&&c(g);d&&_.oa(a.google_image_requests,e);_.ib(e,"load",f);_.ib(e,"error",f)};_.F(e,"load",f);_.F(e,"error",f)}e.src=b;a.google_image_requests.push(e)}; 
Cb=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};Eb=function(a){return new Db(b=>b.substr(0,a.length+1).toLowerCase()===a+":")};Gb=function(a,b=Fb){for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof Db&&d.Za(a))return new _.E(a,_.kb)}};Ib=function(a,b=Fb){return Gb(a,b)||Hb};Jb=function(a){return _.db(a)};_.Kb=function(a,b,c){if(a instanceof _.E)return a;c=Ib(a,c);c===Hb&&b(a);return new _.E(Jb(c),_.kb)}; 
Lb=function(a,b){const c={};c[a]=b;return[c]};Nb=function(a,b,c,d,e){const f=[];wb(a,function(g,h){(g=Mb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};Mb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Mb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
Ob=function(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};Pb=function(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Ob(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Nb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.j;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}; 
Rb=function(){var a=Qb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)};Tb=function(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Sb?f=c:(f=new Sb,wb(c,(h,k)=>{var l=f;const p=l.v++;h=Lb(k,h);l.g.push(p);l.h[p]=h}));const g=Pb(f,a.h,"/pagead/gen_204?id="+b+"&");g&&_.Bb(_.m,g)}catch(f){}};Wb=function(a){a&&Ub&&Vb()&&(Ub.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Ub.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Xb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b}; 
ac=function(a,b=-1){if(300>Date.now()-b)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {ia:c,ga:d}=Yb(b);lb(a,_.Kb(c,_.Zb(599),$b));a=d}else{a.setAttribute("data-orig-async-clicktrack-url",a.href);const {ia:c,ga:d}=Yb(a.href);lb(a,_.Kb(c,_.Zb(599),$b));a=d}return a};Yb=function(a){const b=_.cb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.bc(b.sa,"&ri=1"),"")?{ia:b.N,ga:!0}:{ia:_.bc(a,"&ri=2"),ga:!1}:{ia:_.bc(a,"&ri=16"),ga:!1}:{ia:a,ga:!1}}; 
_.bc=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.cc=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.cb(a)};dc=function(a){return _.cc(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.cc(a.getAttribute("data-orig-async-clicktrack-url")):!1)};fc=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=ec(d,b,a.F[e],c);return d};gc=function(a,b=Date.now()){return 300<b-a.A}; 
ic=function(a,b){-1===b.href.indexOf("dbm/clk")&&dc(b)&&_.hc.Oa(446,()=>{const c=Date.now();gc(a,c)&&ac(b,a.A)&&(a.A=c)})}; 
mc=function(a,b,c,d){if(0!=a.C.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.jc(d);var f=[];for(let g=0;g<a.C.length;g++){const h=a.C[g](c);if(h){const k=new Promise(l=>{_.Bb(_.G,h,l)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.q)(lc.prototype.U,a,b,d))}}; 
nc=function(a,b,c){const d=b.href;if(a.j){const e=Date.now(),f=gc(a,e);if(a.j.g(b,c,a.g,a.B,f))return f&&(a.A=e),!0}else if(_.m.googdlu&&(_.m.googdlu.tryOpenPlayStore&&_.m.googdlu.tryOpenPlayStore(c,d,_.C(a.g,15))||_.m.googdlu.tryOpenItunesStore&&_.m.googdlu.tryOpenItunesStore(c,d,_.C(a.g,15),_.D(a.g,42),_.D(a.g,43),_.C(a.v,7),_.C(a.v,8))))return!0;return _.D(a.g,31)&&_.D(a.g,30)&&_.C(a.g,28)&&_.m.googdlu&&_.m.googdlu.tryOpenAppUrl?(_.m.googdlu.tryOpenAppUrl(c,d,_.C(a.g,32),_.C(a.g,28)),!0):!1}; 
pc=function(a,b,c,d){if(a.j){const e=gc(a,Date.now());_.Wa(a.v,oc,23);return a.j.h(b,c,a.g,a.B,e,d)}return new Promise(e=>{e(!1)})};sc=function(a,b,c){const d=_.Wa(a.v,oc,23);qc(d)&&(_.H(_.rc).g.avoid_appify_double_billing=!0);a.j&&2===a.H?(_.jc(c),pc(a,b,c,a.H).then(e=>{e||ic(a,b)})):nc(a,b,c)||ic(a,b)};tc=function(a,b,c,d){a.h[d]||(a.h[d]={});a.h[d][c]||(a.h[d][c]=[]);_.F(b,d,(0,_.q)(a.P,a,b,c,d))}; 
uc=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};vc=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};wc=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:uc(a).match(/\S+/g)||[],b=0<=_.ma(a,b));return b};_.xc=function(a,b){if(a.classList)a.classList.add(b);else if(!wc(a,b)){var c=uc(a);vc(a,c+(0<c.length?" "+b:b))}}; 
_.yc=function(a,b){a.classList?a.classList.remove(b):wc(a,b)&&vc(a,Array.prototype.filter.call(a.classList?a.classList:uc(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))}; 
zc=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!v("Presto")&&(a=function(){var e=_.ob(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.q)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!v("Trident")&&!v("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ia;c.Ia=null;e()}};return function(e){d.next={Ia:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.m.setTimeout(e,0)}};Ac=function(a){_.m.setTimeout(()=>{throw a;},0)}; 
Cc=function(){var a=Bc;let b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b};_.I=function(){this.C=this.C;this.v=this.v};Dc=function(a){_.I.call(this);this.D=1;this.A=[];this.B=0;this.h=[];this.j={};this.H=!!a};Fc=function(a,b,c){Ec(function(){a.apply(b,c)})}; 
Hc=function(a,b){if((void 0===_.Sa(a.C,Gc,28)||!_.D(_.Ua(a.C,Gc,28),12))&&a.h[b]&&a.v(b)){a.B.push(b);var c=a.j;a=a.h[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);tc(c,e,b,"mousedown");tc(c,e,b,"click")}c.J[b]=!0}};_.Ic=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};Jc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
Nc=function(a){Kc([a]);a=new Lc(new Mc(a));return window.adSlot=a};_.Oc=function(){const a=window.adSlot;return a?a:(_.hc.wa(536,Error("no adslot"),void 0,void 0),Nc(null))};Tc=function(a,b){var c=Pc;const d={};if(!b)return null;d[0]=[b];wb(Qc,e=>{c[e]&&(d[e]=_.pa(_.Rc(2,c[e],b)))});return new Sc(d,b,a)};Wc=function(a,b){const c=_.Ua(b,Uc,16);c&&_.D(c,12)&&_.D(b,5)&&Vc(a,{backgroundColor:"transparent",backgroundImage:"none"})};aa=[];_.m=this||self;_.Xc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};ra[" "]=function(){};_.Yc=v("Gecko")&&!(-1!=ha().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge");_.Zc=v("Android");_.$c=la();_.ad=v("iPad");_.bd=v("Firefox")||v("FxiOS");_.cd=la()||v("iPod");_.dd=v("iPad");_.ed=v("Android")&&!(ka()||v("Firefox")||v("FxiOS")||v("Opera")||v("Silk"));ka();v("Safari")&&ka();var ua={},ta=null;var Ea="undefined"!==typeof Uint8Array,fd={};var Za,Fa=class{constructor(a){if(fd!==fd)throw Error("illegal external caller");this.Ra=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};var w=Symbol(void 0);var Ja={},Na=Object.freeze(ya([]));_.J=class{constructor(a,b,c){a||(a=gd);gd=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(!a){var h=f?[f]:[];x(h,48);a=h;h=!0}else if(h=!!(z(a)&16))g=z(a),xa(a,g|32),g=!!(g&32);e&&0<a.length&&Ba(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.X=(f?0:-1)-d;this.g=void 0;this.G=a;a:{f=this.G.length;d=f-1;if(f&&(f=this.G[d],Ba(f))){this.M=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.Y=Number.MAX_VALUE:this.Y=d-this.X;break a}void 0!==b&&-1<b?(this.Y= 
Math.max(b,d+1-this.X),this.M=void 0):this.Y=Number.MAX_VALUE}if(!e&&this.M&&"g"in this.M)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(e=h&&!g?za:ya,b=0;b<c.length;b++)h=c[b],(g=_.B(this,h))?Array.isArray(g)&&e(g):_.Ma(this,h,Na,!1,!0)}toJSON(){return Ha(this.G,Ka,La)}};_.J.prototype.Na=Ja;var gd;var hd;_.ab=class extends _.J{constructor(a){super(a,-1,hd)}};hd=[20,33];var Gc=class extends _.J{constructor(a){super(a)}};var oc=class extends _.J{constructor(a){super(a)}};_.id=class extends _.J{constructor(a){super(a)}};var Uc=class extends _.J{constructor(a){super(a)}};var Mc=class extends _.J{constructor(a){super(a,-1,jd)}},jd=[1,23];var Qc={sb:0,Sb:1,Tb:45,Ub:46,Gb:48,URL:2,kb:3,ab:4,Rb:5,Lb:7,yb:8,ib:9,Ab:6,Db:34,tb:13,bb:14,zb:15,Bb:16,Cb:40,Pb:47,Xb:29,pb:30,Qb:49,Hb:17,lb:18,rb:19,qb:20,Nb:23,fb:24,Kb:25,Jb:26,gb:27,Ib:28,Wb:39,Vb:31,ob:32,eb:33,ub:35,Eb:36,cb:37,nb:38,Fb:42,Mb:43,Ob:44,jb:50,vb:1E3,wb:1001,xb:1002};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var jb,Hb;_.E=class{constructor(a,b){this.h=b===_.kb?a:""}toString(){return this.h.toString()}};_.E.prototype.aa=!0;_.E.prototype.g=function(){return this.h.toString()};jb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.kb={};Hb=new _.E("about:invalid#zClosurez",_.kb);var ld;_.kd={};_.eb=class{constructor(a,b){this.h=b===_.kd?a:"";this.aa=!0}g(){return this.h.toString()}toString(){return this.h.toString()}};ld=new _.eb(_.m.trustedTypes&&_.m.trustedTypes.emptyHTML||"",_.kd);_.md=gb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.fb(ld);return!b.parentElement});nb.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};nb.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};nb.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.nd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.jc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.od=0;_.pd=document;_.G=window;var Db=class{constructor(a){this.Za=a}},qd=new Db(a=>/^[^:]*([/?#]|$)/.test(a)),rd=Eb("http"),sd=Eb("https"),td=Eb("ftp"),ud=Eb("mailto"),Fb=[Eb("data"),rd,sd,ud,td,qd];var $b;$b=[rd,sd,ud,td,qd,Eb("market"),Eb("itms"),Eb("intent"),Eb("itms-appss")];_.Zb=a=>{var b=`${"http:"===_.G.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.ub({id:"unsafeurl",ctx:a,url:c});c=_.sb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Vc,qc;_.Rc=(a,b,c=_.pd)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.L=(a,b,c=_.pd)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Rc(a,b,c),0<a.length)return a[0]}return null};Vc=(a,b)=>{a&&wb(b,(c,d)=>{a.style[d]=c})};qc=a=>{for(const b of a)if("avoid_appify_double_billing"===_.C(b,1)&&"true"===_.C(b,2).toLowerCase())return!0;return!1};var wd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};var xd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),yd=class{constructor(a,b){this.g=a;this.h=b}},zd=class{constructor(a,b){this.url=a;this.Ma=!!b;this.depth=null}};var Sb=class{constructor(){this.j="&";this.h={};this.v=0;this.g=[]}};var Ad=class{constructor(){this.h="http:"===_.G.location.protocol?"http:":"https:";this.g=Math.random()}};var Bd=null;var Cd=()=>{const a=_.m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):_.u()},Dd=()=>{const a=_.m.performance;return a&&a.now?a.now():null};var Ed=class{constructor(a,b){var c=Dd()||Cd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};var Ub,Fd,Vb;Ub=_.m.performance;Fd=!!(Ub&&Ub.mark&&Ub.measure&&Ub.clearMarks);Vb=gb(()=>{var a;if(a=Fd){var b;if(null===Bd){Bd="";try{a="";try{a=_.m.top.location.hash}catch(c){a=_.m.location.hash}a&&(Bd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
_.Gd=class{constructor(a){this.events=[];this.g=a||_.m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.events=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.j=Vb()||(null!=b?b:1>Math.random())}B(){this.j=!1;this.events!=this.g.google_js_reporting_queue&&(Vb()&&_.na(this.events,Wb),this.events.length=0)}F(a){!this.j||2048<this.events.length||this.events.push(a)}start(a,b){if(!this.j)return null;a=new Ed(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Ub&& 
Vb()&&Ub.mark(b);return a}end(a){if(this.j&&"number"===typeof a.value){a.duration=(Dd()||Cd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Ub&&Vb()&&Ub.mark(b);this.F(a)}}};_.Hd=class{constructor(a=null){this.v=Qb;this.h=null;this.C=this.wa;this.g=a;this.j=!1}A(a){this.h=a}B(){this.j=!0}Oa(a,b){let c,d;try{this.g&&this.g.j?(d=this.g.start(a.toString(),3),c=b(),this.g.end(d)):c=b()}catch(e){b=!0;try{Wb(d),b=this.C(a,new wd(e,{message:Xb(e)}),void 0,void 0)}catch(f){this.wa(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}wa(a,b,c,d,e){e=e||"jserror";let f;try{const ia=new Sb;var g=ia;g.g.push(1);g.h[1]=Lb("context",a);b.error&&b.meta&&b.id||(b=new wd(b,{message:Xb(b)})); 
if(b.msg){g=ia;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Lb("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(Oa){}if(d)try{d(b)}catch(Oa){}d=ia;k=[k];d.g.push(3);d.h[3]=k;d=_.m;k=[];b=null;do{var l=d;if(_.vb(l)){var p=l.location.href;b=l.document&&l.document.referrer||null}else p=b,b=null;k.push(new zd(p||""));try{d=l.parent}catch(Oa){d=null}}while(d&&l!=d);for(let Oa=0,xf=k.length-1;Oa<=xf;++Oa)k[Oa].depth=xf-Oa;l=_.m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length== 
k.length-1)for(p=1;p<k.length;++p){var r=k[p];r.url||(r.url=l.location.ancestorOrigins[p-1]||"",r.Ma=!0)}var y=k;let kc=new zd(_.m.location.href,!1);l=null;const vd=y.length-1;for(r=vd;0<=r;--r){var K=y[r];!l&&xd.test(K.url)&&(l=K);if(K.url&&!K.Ma){kc=K;break}}K=null;const ni=y.length&&y[vd].url;0!=kc.depth&&ni&&(K=y[vd]);f=new yd(kc,K);if(f.h){y=ia;var qa=f.h.url||"";y.g.push(4);y.h[4]=Lb("top",qa)}var yb={url:f.g.url||""};if(f.g.url){var U=f.g.url.match(_.nd);var zb=_.pb(U[1],null,U[3],U[4])}else zb= 
"";qa=ia;yb=[yb,{url:zb}];qa.g.push(5);qa.h[5]=yb;Tb(this.v,e,ia,this.j,c)}catch(ia){try{Tb(this.v,e,{context:"ecmserr",rctx:a,msg:Xb(ia),url:f&&f.g.url},this.j,c)}catch(kc){}}return!0}};_.Hd.prototype.Pa=ba(1);_.Hd.prototype.pinger=ba(0);_.H=a=>{var b="va";if(a.va&&a.hasOwnProperty(b))return a.va;b=new a;return a.va=b};var Id=class{constructor(){this.g=()=>[]}};var Qb,Jd;Jd=new _.Gd(window);(a=>{Qb=a??new Ad;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Rb();_.hc=new _.Hd(Jd);_.hc.A(b=>{var c=_.od;0!==c&&(b.jc=String(c),c=(c=Cb(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)});_.hc.B();"complete"==window.document.readyState?window.google_measure_js_timing||Jd.B():Jd.j&&_.F(window,"load",()=>{window.google_measure_js_timing||Jd.B()})})(); 
_.Kd=(a,b,c)=>{const d=_.H(Id).g();!b.eid&&d.length&&(b.eid=d.toString());Tb(Qb,a,b,!0,c)};var Ld=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Ld(a,b,e,d):a:c};var ec=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.na(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Ld(a,e[0],e[1],"adurl",e[2])});return a};_.rc=class{constructor(){this.g={}}};var lc=class{constructor(a,b,c){this.g=a;this.v=b;this.j=c;this.F=[];this.C=[];this.J={};this.h={};this.B=this.D=!1;a=this.g;this.H=_.D(a,31)&&_.C(a,28)?1:_.C(a,22)&&_.C(a,23)?_.D(a,44)?3:2:0;this.A=-1}U(a,b){this.D=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new nb(b.x,b.y);let l;document.createEvent?(l=document.createEvent("MouseEvents"),l.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(l), 
c=!0):c=!1):c=!1}}!a.href||c||nc(this,a,b)||(ic(this,a),_.G.top.location=a.href)}P(a,b,c,d){if(this.D)this.D=!1;else{d||(d=_.G.event);this.h[c][b].forEach(e=>{e(d)});if(a.href){const e=fc(this,a,d.type);e&&(a.href=e)}"click"==c&&(mc(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||sc(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.J[b];this.h[c]||(this.h[c]={});this.h[c][b]||(this.h[c][b]=[]);this.h[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.F(a[b], 
c,d)}};var Md;var Nd=class{constructor(a,b){this.j=a;this.v=b;this.h=0;this.g=null}get(){let a;0<this.h?(this.h--,a=this.g,this.g=a.next,a.next=null):a=this.j();return a}};var Pd=class{constructor(){this.h=this.g=null}add(a,b){const c=Od.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c}},Od=new Nd(()=>new Qd,a=>a.reset()),Qd=class{constructor(){this.next=this.g=this.h=null}set(a,b){this.h=a;this.g=b;this.next=null}reset(){this.next=this.g=this.h=null}};var Rd,Sd=!1,Bc=new Pd,Ec=a=>{Rd||Td();Sd||(Rd(),Sd=!0);Bc.add(a,void 0)},Td=()=>{if(_.m.Promise&&_.m.Promise.resolve){const a=_.m.Promise.resolve(void 0);Rd=()=>{a.then(Ud)}}else Rd=()=>{var a=Ud;"function"!==typeof _.m.setImmediate||_.m.Window&&_.m.Window.prototype&&!v("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Md||(Md=zc()),Md(a)):_.m.setImmediate(a)}},Ud=()=>{for(var a;a=Cc();){try{a.h.call(a.g)}catch(c){Ac(c)}var b=Od;b.v(a);100>b.h&&(b.h++,a.next=b.g,b.g=a)}Sd=!1};_.I.prototype.C=!1;_.I.prototype.ta=ba(2);_.I.prototype.g=function(){if(this.v)for(;this.v.length;)this.v.shift()()};_.fa(Dc,_.I);Dc.prototype.subscribe=function(a,b,c){var d=this.j[a];d||(d=this.j[a]=[]);var e=this.D;this.h[e]=a;this.h[e+1]=b;this.h[e+2]=c;this.D=e+3;d.push(e);return e};Dc.prototype.J=function(a){var b=this.h[a];b&&(b=this.j[b],0!=this.B?(this.A.push(a),this.h[a+1]=()=>{}):(b&&_.oa(b,a),delete this.h[a],delete this.h[a+1],delete this.h[a+2]))}; 
Dc.prototype.F=function(a,b){var c=this.j[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.H)for(e=0;e<c.length;e++){var g=c[e];Fc(this.h[g+1],this.h[g+2],d)}else{this.B++;try{for(e=0,f=c.length;e<f&&!this.C;e++)g=c[e],this.h[g+1].apply(this.h[g+2],d)}finally{if(this.B--,0<this.A.length&&0==this.B)for(;c=this.A.pop();)this.J(c)}}}};Dc.prototype.g=function(){Dc.ba.g.call(this);this.h.length=0;this.j={};this.A.length=0};var Vd=class{constructor(a,b,c){var d=_.Oc().g,e=_.Oc().h;this.A=new Dc;this.h=a;this.h[0]=[b];this.B=[];this.j=new lc(c,d,e);this.C=d;this.g=c;b=_.C(this.g,22);c=_.C(this.g,23);b&&c&&e&&(e.canOpenIntents([{url:b,id:b,L:c}],(0,_.q)(this.D,this))||e.canOpenURLs(b,(0,_.q)(this.D,this)));(e=_.L(1,"common_15click_anchor"))?(a[20]=[e],Hc(this,20)):(e=_.pa(_.Rc(2,"common_15click_anchor")),0<e.length&&(a[20]=e,Hc(this,20)))}D(a,b){b=(a=_.C(this.g,22))&&b?b[a]:!1;this.j.B=!!b;this.K(0,"app_installed",!b); 
this.K(0,"rh-ani",b)}navigationAdPieces(){return this.B}v(){return!0}has(a){return(a=this.h[a])&&0<a.length}listen(a,b,c){const d=this.h[a];d&&this.j.registerCallback(d,a,b,_.t(c,a,this))}K(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.yc(a[d],b):_.xc(a[d],b)}}getElementsByAdPiece(a){return this.h[a]?this.h[a]:[]}creativeConversionUrl(){return _.C(this.g,6)}redirectUrl(){return _.C(this.g,8)}getIndex(){return _.Ya(this.g,2)}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a, 
b){this.A.F(a,b)}};var Kc=(a=[])=>{_.m.google_logging_queue||(_.m.google_logging_queue=[]);_.m.google_logging_queue.push([10,a])};var Lc=class{constructor(a){this.A=new Dc;this.B=null;this.j=[];this.g=a;this.C=[];this.D=!1;this.h=null}forEachAd(a){_.na(this.j,a)}v(a){this.j.push(a)}F(a){if(a=_.L(1,a))this.B=a;if(0==this.j.length)_.m.css=null;else{for(a=0;a<this.C.length;++a)this.C[a]();this.D=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.F(a,b)}registerFinalizeCallback(a){this.D?a():this.C.push(a)}getSerializedAdSlotData(){return this.g.toJSON()}getAdsLength(){return this.j.length}getAd(a){return 0<= 
a&&a<this.j.length&&this.j[a].getIndex()==a?this.j[a]:null}getContainer(){return this.B}openSystemBrowser(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.h?(this.h.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Sc=class extends Vd{constructor(a,b,c){super(a,b,c);for(a=0;a<Wd.length;a++)Hc(this,Wd[a])}v(a){return Jc(this,a)||4===a}F(a,b){return this.v(b)?a:""}},Wd=[1,2,3,4,8,6,40,33,36,37,38,9];var Xd="UNKNOWN",Yd="UNKNOWN",Zd=null,$d=(a,b,c)=>{b.gqid=Xd;b.qqid=Yd;b.com=a;_.Kd("glaurung",b,c)},Pc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box",[9]:"ad-background"}, 
ae=(a,b,c)=>{_.L(2,"app-icon-link",b)&&(Pc[33]="app-icon-link");var d=a.g,e=_.L(1,"adunit",b),f=_.L(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.Ra(d,32,0)?(g.width=_.Ya(d,2)+"px",g.height=_.Ya(d,3)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Vc(e,g);Wc(e,d);Wc(f,d);try{c(f,a)}catch(l){return _.D(d,13)&&(Zd=l),2}c=0;d=bb(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.Ya(h,2);f=_.L(1,g,b);if(!f)return 3;f=Tc(h,f);if(!f)return 1;var k=_.G.registerAd; 
k?k(f,g):c=4;_.D(h,11)&&_.G.initAppPromo&&_.G.initAppPromo(f,a);g=f;if(_.D(h,19)&&(h=_.Qa(h,33),0<h.length))for(k=0;k<h.length;k++){const l=(0,_.q)(Sc.prototype.F,g,h[k]);g.j.C.push(l)}a.v(f)}return c};var be=class extends Vd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.L(1,"abgc"))&&(d[27]=[b]);(b=_.L(1,"cbc"))&&(d[28]=[b]);(b=_.L(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a);Hc(this,15);b&&Hc(this,4)}};var ce=class extends Vd{constructor(a){var b=_.pd.body;const c={};c[0]=[b];super(c,b,a)}};var ee=class extends Vd{constructor(a,b,c){super(a,b,c);for(a=0;a<de.length;a++)Hc(this,de[a]);this.listen(4,"mouseover",(0,_.q)(this.K,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.q)(this.K,this,0,"onhoverbg",!0))}v(a){return Jc(this,a)||4==a}},fe={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery",[47]:"rhreviewgallery", 
[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},de=[1,45,46,48,2,4,5,7,8,3,9,6,14,15,34,26,24,36];_.od=5;Lc.prototype.forEachAd=Lc.prototype.forEachAd;Lc.prototype.addAd=Lc.prototype.v;Lc.prototype.finalize=Lc.prototype.F;_.n("buildAdSlot",Nc);_.n("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Zd=null;try{const g=a.g;f=_.D(g,13);Xd=_.C(g,8);Yd=_.C(g,7);e=ae(a,b,c)}catch(g){f&&(Zd=g),e=1}$d("bridge",{r:e,d:(new Date).getTime()-d});return e});_.n("glaurungError",()=>Zd);_.n("glaurungBridge.log",$d);_.n("glaurungBridge.getAdPieceClassName",a=>Pc[a]); 
_.n("buildImageAd",function(a,b){if(0>b||b>=bb(a.g).length)a=null;else{a=bb(a.g)[b];b=_.L(1,"google_image_div");const c=_.L(1,"aw0");a=b&&c?new be(a,c,b):null}return a});_.n("buildRichmediaAd",function(a,b){return 0>b||b>=bb(a.g).length?null:new ce(bb(a.g)[b])}); 
_.n("buildTextAd",(a,b)=>{const c=a.g;if(!(0>b||b>=bb(c).length)){if(0>b||b>=bb(a.g).length)var d=null;else{{d=bb(a.g)[b];const g=_.L(1,"taw"+b);if(g){var e=g;const h={};h[0]=[e];for(const k in Qc){var f=Qc[k];const l=fe[f];l&&(h[f]=_.pa(_.Rc(2,l,e)))}d=new ee(h,g,d)}else d=null}}d&&(_.G.registerAd&&_.G.registerAd(d,"taw"+b),a.v(d),_.D(bb(c)[b],11)&&_.G.initAppPromo&&_.G.initAppPromo(d,a))}});})(window.hydra=window.hydra||{});
